# microservices-spring-boot

MySQL/: DDL.sql
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TrendingMovieService.java
movie-catalog-service/src/main/proto/: trending.proto
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/config/: MongoConfig.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieCacheRepository.java  MovieResource.java
movie-info-service/src/main/java/com/example/movieinfoservice/service/: GetMovieInfoService.java  TopMovieInfoService.java
movie-info-service/src/main/proto/: trending.proto
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/models/: MovieRating.java  Rating.java  UserRating.java
ratings-data-service/src/main/java/com/example/ratingsservice/repositories/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/com/example/ratingsservice/service/: GrpcClientService.java  TopMoviesService.java
ratings-data-service/src/main/proto/: hello.proto
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/example/trendingservice/resources/: TrendingResource.java
trending-movies-service/src/main/proto/: hello.proto  trending.proto
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/proto/: hello.proto
