spring.application.name=trending-movies-service
server.port=8084
grpc.server.port=9094

grpc.client.rating-data-service.address=static://localhost:8093
grpc.client.rating-data-service.negotiationType=plaintext

grpc.client.movie-info-service.address=static://localhost:8092
grpc.client.movie-info-service.negotiationType=plaintext
